#server.port=8081
#server.servlet.context-path=/

#mail sever
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=taquangdung050503@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=umhdpqshpgjurfcj
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# cau hinh messsage source, ko can .properties, chi can ten
# neu co 2 ngon ngu dung _vi, _jp, ...
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

# max upload file
spring.servlet.multipart.max-file-size=10MB
# upload nhieu file no se cong tong
spring.servlet.multipart.max-request-size=10MB

#JDBC CONNECTION
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/demo3?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false

#jpa - thu vien de map
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#tu dong gen bang
spring.jpa.generate-ddl=true
#show sql len
spring.jpa.show-sql=true

#thu vien luu ra man hnh console hoac file
#cau hinh log level de in thong tin
logging.level.root = info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

#jwt
jwt.secret=123456